{
  "name": "jadx",
  "description": "dex to java decompiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylot/jadx.git"
  },
  "author": "skylot",
  "license": "Apache-2.0",
  "scripts": {
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@commitlint/travis-cli": "^7.0.0",
    "husky": "^0.14.3"
  }
}
